{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'none'; style-src 'unsafe-inline'; script-src 'self' https://view.michael.network/; object-src 'self'; base-uri 'self'; manifest-src 'self'; connect-src 'self' https://view.michael.network/; form-action 'self'; img-src https:; frame-ancestors 'none'; font-src 'self'"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    },
    {
      "source": "/presentations/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src *"
        }
      ]
    },
    {
      "source": "/.well-known/matrix/client",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    },
    {
      "source": "/.well-known/webfinger",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    },
    {
      "source": "/data/resume.json",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/.well-known/webfinger", "destination": "/api/webfinger" }
  ]
}
